﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1_MileStone__1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Bloom Clothing Store</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>

            </asp:PlaceHolder>


    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Path="https://code.jquery.com/jquery-3.6.0.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

  <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" runat="server" href="~/">Bloom</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
            <ul class="navbar-nav flex-grow-1">
                <!-- Regular menu items -->
                <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Products">Products</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                <li><a href="cart.aspx" class="view-cart-button">View Cart</a></li>
                <li><a href="Login.aspx" onclick="logoutUser();" class="logout-link">Logout</a></li>
              <!-- <li><a href="Login.aspx" onclick="logoutUser();" class="logout-link">Manage Users </a></li>
                <li><a href="Login.aspx" onclick="logoutUser();" class="logout-link">Manage Products </a></li> -->

                <!-- Admin-specific navigation items visible only to SadeAdmin 
                <li class="nav-item" runat="server" id="manageProductsItem" visible="true">
                <a href="ManageProducts.aspx" class="nav-link btn btn-pink">Manage Products</a>
            </li>
            <li class="nav-item" runat="server" id="manageUsersItem" visible="true">
                <a href="ManageUsers.aspx" class="nav-link btn btn-pink">Manage Users</a>
            </li>-->
                   <!-- Order History button -->
    <li class="nav-item" runat="server" id="orderHistoryItem">
        <a href="ViewOrderHistory.aspx" OnClick="btnOrderHistory_Click" class="nav-link btn btn-pink">Order History</a>
    </li>
               
                <!-- Menu from ASP.NET control (if needed) -->
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="navbar-nav flex-grow-1" Orientation="Horizontal"></asp:Menu>
            </ul>
        </div>
    </div>
</nav>

             <style>
            nav {
                background-color: #f8d7da; /* Light pink background for nav */
                padding: 10px 20px; /* Padding around the nav */
                display: flex; /* Flexbox for layout */
                justify-content: space-between; /* Space between items */
                align-items: center; /* Center items vertically */
            }

            nav ul {
                list-style-type: none; /* Remove bullets from list */
                display: flex; /* Flexbox for list items */
                margin: 0; /* Remove default margin */
                padding: 0; /* Remove default padding */
            }

            nav li {
                margin-right: 20px; /* Space between nav items */
            }

            nav a {
                text-decoration: none; /* Remove underline */
                color: #e75480; /* Dark pink for text */
                font-size: 1.1rem; /* Font size */
                transition: color 0.3s ease; /* Smooth color transition */
            }

            nav a:hover {
                color: #c0396b; /* Darker pink on hover */
            }

            .view-cart-button {
                display: inline-block; /* Make it behave like a button */
                background-color: #e75480; /* Dark pink background */
                color: white; /* White text color */
                padding: 10px 20px; /* Padding for button */
                border-radius: 5px; /* Slightly rounded corners */
                font-size: 1rem; /* Font size */
                text-decoration: none; /* Remove underline */
                transition: background-color 0.3s ease; /* Smooth background transition */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow for depth */
            }

            .view-cart-button:hover {
                background-color: #c0396b; /* Darker pink on hover */
            }

            .logout-button {
                background-color: #e75480; /* Dark pink */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .logout-button:hover {
                background-color: #c0396b; /* Darker pink on hover */
            }
            .btn-pink {
            background-color: #e75480; /* Dark pink */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            }

        .btn-pink:hover {
            background-color: #c0396b; /* Darker pink on hover */
                       }
        </style>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Thank You for stopping by</p>
            </footer>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
